{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationOptions": {
    "JwtSecurityKey": "VeRySeCureAuthenticationKey",
    "Expiration": 24
  },
  "AllowedHosts": "*"
}
